DB_HOST=dpg-cku0c1gegfnc73crpgvg-a
DB_PORT=5432
DB_NAME=postgres_test_ndfi
DB_USER=postgres_test
DB_PASS=dLOvOcxaWKdhw9s5JnGlfmTis6pEOOyq

REDIS_HOST=red-cku0cframefc73bjd57g
REDIS_PORT=6379

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

SMTP_USER=XXXXXXXXXXXX@gmail.com
SMTP_PASSWORD=XXXXXXXXX